{
  "name": "backend",
  "version": "1.0.0",
  "description": "DB + controller logic, required directly by the Electron main process over IPC (see electron/ipc.js) - not a standalone server.",
  "main": "db/db.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "sqlite3": "^6.0.1"
  }
}
